# calculadora-jenkins

./: Jenkinsfile
calculadora/: nbactions.xml  pom.xml
calculadora/src/main/java/com/mycompany/calculadora/: Calculadora.java  app.java
calculadora/src/test/java/com/mycompany/calculadora/: CalculadoraTest.java
